{
	"schemaVersion": 1,
	"id": "foods-galore",
	"version": "${version}",
	"name": "Foods Galore!",
	"description": "A simple Fabric mod that adds tons of new food items to Minecraft!",
	"authors": [
		"zeropointnothing"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/zeropointnothing/foods-galore-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/foods-galore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zeropointnothing.foods_galore.FoodsGalore"
		],
		"client": [
			"zeropointnothing.foods_galore.FoodsGaloreClient"
		]
	},
	"mixins": [
		"foods-galore.mixins.json",
		{
			"config": "foods-galore.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}